# Определение upstream-сервера, который будет обрабатывать запросы
# «upstream» в Nginx используется для определения группы серверов,
# которые могут обслуживать запросы в качестве пула серверов.
# Если, например, app1-1 не будет доступен,
# то nginx перенаправит пользователя на app1-2 и
# так далее по списку в upstream.

upstream myapp {
    # Сервер, к которому будут направляться запросы
    server app1:8080;
}

# Основной блок настройки сервера
server {
    # Указывает, на каком порту слушать входящие соединения
    listen 80;

    # Блок обработки запросов к корню сайта
    location ^~ / {
        # Проксирует запросы на сервер, определенный в upstream-блоке
        proxy_pass http://myapp;
    }
}